# AirPodsUI

./: AirPodsUI.sln  README.md
AirPodsUI.Configurator/: AirPodsUI.Configurator.csproj  App.xaml  App.xaml.cs  BrushExtension.cs  CLArgs.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs
AirPodsUI.Configurator/Cards/: Banner.xaml  Banner.xaml.cs  Card.xaml  Card.xaml.cs  Pencil.xaml  Pencil.xaml.cs
AirPodsUI.Configurator/Configuration/: CardConfig.cs  ConfigParser.cs  Configs.cs  CreateConfigFile.cs  NotificationConfig.cs  PencilConfig.cs
AirPodsUI.Configurator/Models/: BluetoothDevice.cs  DeviceListModel.cs  DeviceTypes.cs  OldTemplate.cs  PairedDevices.cs  USBDevice.cs
AirPodsUI.Configurator/Pages/: DeviceConfigPage.xaml  DeviceConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PairPage.xaml  PairPage.xaml.cs
AirPodsUI.Configurator/PopUp/: BannerPopup.xaml  BannerPopup.xaml.cs  PencilPopup.xaml  PencilPopup.xaml.cs
AirPodsUI.Configurator/Properties/: launchSettings.json
AirPodsUI.Core/: AirPodsUI.Core.csproj  Common.cs  Logger.cs  PNP.cs  Settings.cs
AirPodsUI.Core/Models/: Device.cs  PnPDevice.cs
AirPodsUI.Service/: AirPodsUI.Service.csproj  DeviceSearcher.cs  Helper.cs  PairedDevices.cs  Program.cs  ServiceTray.cs  USBComparer.cs
AirPodsUI.Service.Framework/: AirPodsUI.Service.Framework.csproj  Program.cs  ServiceTray.cs
AirPodsUI.Service.Framework/Properties/: AssemblyInfo.cs
AirPodsUI.Service/Models/: USBDevice.cs
AirPodsUI.Settings/: AirPodsUI.Settings.csproj  App.xaml  App.xaml.cs  Dialog.cs  MainWindow.xaml  MainWindow.xaml.cs
AirPodsUI.Settings/Pages/: AddDevice.xaml  AddDevice.xaml.cs  DeviceSettings.xaml  DeviceSettings.xaml.cs  TraySettings.xaml  TraySettings.xaml.cs  WizardDone.xaml  WizardDone.xaml.cs  WizardIntro.xaml  WizardIntro.xaml.cs  WizardPair.xaml  WizardPair.xaml.cs
AirPodsUI.Settings/Windows/: DeviceWizard.xaml  DeviceWizard.xaml.cs
AirPodsUI.Toast/: AirPodsUI.Toast.csproj  App.xaml  App.xaml.cs  DeviceType.cs  PencilToast.xaml  PencilToast.xaml.cs  ToastSettings.cs
AirPodsUI.Toast/Properties/: launchSettings.json
AirPodsUI.Tray/: AirPodsUI.Tray.csproj  Program.cs  Tray.cs
