<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AirPodsUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AirPods.png" />
    <None Remove="Assets\bluetooth.png" />
    <None Remove="Assets\pro.mp4" />
    <None Remove="Assets\tritone.mp3" />
    <None Remove="Assets\usb.png" />
    <None Remove="Fonts\SF-Pro-Display-Light.otf" />
    <None Remove="Fonts\SF-Pro-Display-Regular.otf" />
    <None Remove="Fonts\SF-Pro-Display-Semibold.otf" />
    <None Remove="Fonts\SF-Pro-Display-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.15.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.15.0" />
    <PackageReference Include="BlurryControls" Version="1.0.24" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AirPods.png" />
    <Resource Include="Assets\bluetooth.png" />
    <Resource Include="Assets\pro.mp4" />
    <Resource Include="Assets\tritone.mp3" />
    <Resource Include="Assets\usb.png" />
    <Resource Include="Fonts\SF-Pro-Display-Light.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Regular.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Semibold.otf" />
    <Resource Include="Fonts\SF-Pro-Display-Thin.otf" />
  </ItemGroup>

</Project>